In [1]:
import pandas as pd

In [15]:
df= pd.read_csv("data/drinks.csv")

In [16]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [17]:
df.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [18]:
df['wine_servings']= df['wine_servings'].astype(float)

In [19]:
df.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                   float64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [20]:
# suppose we have a cost column having str properties and we want to calculate the mean

df['cost']= '$' + df['total_litres_of_pure_alcohol'].astype(str)

In [21]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,cost
0,Afghanistan,0,0,0.0,0.0,Asia,$0.0
1,Albania,89,132,54.0,4.9,Europe,$4.9
2,Algeria,25,0,14.0,0.7,Africa,$0.7
3,Andorra,245,138,312.0,12.4,Europe,$12.4
4,Angola,217,57,45.0,5.9,Africa,$5.9

In [23]:
df.cost.str.replace('$','').astype(float).mean()

4.717098445595855

In [ ]:
# create a new column having 0 & 1 values only. 0 if the country contains 'in' init.

In [24]:
df['new_col']= df.country.str.contains('in', case=False).astype(int)

In [25]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,cost,new_col
0,Afghanistan,0,0,0.0,0.0,Asia,$0.0,0
1,Albania,89,132,54.0,4.9,Europe,$4.9,0
2,Algeria,25,0,14.0,0.7,Africa,$0.7,0
3,Andorra,245,138,312.0,12.4,Europe,$12.4,0
4,Angola,217,57,45.0,5.9,Africa,$5.9,0

In [26]:
df[df['country'].str.contains('in',case=False)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,cost,new_col
6,Argentina,193,25,221.0,8.3,South America,$8.3,1
12,Bahrain,42,63,7.0,2.0,Asia,$2.0,1
18,Benin,34,4,13.0,1.1,Africa,$1.1,1
21,Bosnia-Herzegovina,76,173,8.0,4.6,Europe,$4.6,1
26,Burkina Faso,25,7,7.0,4.3,Africa,$4.3,1
36,China,79,192,8.0,5.0,Asia,$5.0,1
50,Dominica,52,286,26.0,6.6,North America,$6.6,1
51,Dominican Republic,193,147,9.0,6.2,North America,$6.2,1
55,Equatorial Guinea,92,0,233.0,5.8,Africa,$5.8,1
60,Finland,263,133,97.0,10.0,Europe,$10.0,1
70,Guinea,9,0,2.0,0.2,Africa,$0.2,1
71,Guinea-Bissau,28,31,21.0,2.5,Africa,$2.5,1
77,India,9,114,0.0,2.2,Asia,$2.2,1
78,Indonesia,5,1,0.0,0.1,Asia,$0.1,1
131,Papua New Guinea,44,39,1.0,1.5,Oceania,$1.5,1
134,Philippines,71,186,1.0,4.6,Asia,$4.6,1
145,St. Vincent & the Grenadines,120,221,11.0,6.3,North America,$6.3,1
147,San Marino,0,0,0.0,0.0,Europe,$0.0,1
148,Sao Tome & Principe,56,38,140.0,4.2,Africa,$4.2,1
154,Singapore,60,12,11.0,1.5,Asia,$1.5,1
160,Spain,284,157,112.0,10.0,Europe,$10.0,1
163,Suriname,128,178,7.0,5.6,South America,$5.6,1
174,Trinidad & Tobago,197,156,7.0,6.4,North America,$6.4,1
180,Ukraine,206,237,45.0,8.9,Europe,$8.9,1
182,United Kingdom,219,126,195.0,10.4,Europe,$10.4,1